{
  "name": "generate-allowlist",
  "version": "1.0.0",
  "description": "Script para generar allowlist de Prosperity Passport",
  "main": "src/getData.js",
  "type": "module",
  "scripts": {
    "get-data": "node src/getData.js",
    "generate-allowlist": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  }
}
